{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"memcac",
				"memcacheItem	*memcache.Item ν"
			],
			[
				"mem",
				"memcacheItem	*memcache.Item ν"
			],
			[
				"citi",
				"citizen	Citizen ν"
			],
			[
				"Tas",
				"ErrTaskAlreadyAdded	error ν"
			],
			[
				"page",
				"pageMembers	[]*OrgMember ν"
			],
			[
				"getOrgM",
				"getOrgMembersFromDoc	[]*OrgMember ƒ"
			],
			[
				"getOrgMe",
				"getOrgMembersDoc	*goquery.Document, error ƒ"
			],
			[
				"tot",
				"totalRowsSuffix	 Ɩ"
			],
			[
				"total",
				"totalRows	string ν"
			],
			[
				"Retr",
				"RetrieveOrganization	*Organization, error ƒ"
			],
			[
				"organ",
				"organization	*Organization ν"
			],
			[
				"oldci",
				"oldCitizen	*models.Citizen ν"
			],
			[
				"GetC",
				"GetCitizenHistory	*models.CitizenHistory, error ƒ"
			],
			[
				"oldC",
				"oldCitizen	*models.Citizen ν"
			],
			[
				"oldCi",
				"oldCitizenHistory	*models.CitizenHistory ν"
			],
			[
				"Get",
				"GetCitizenHistory	*models.CitizenHistory, error ƒ"
			],
			[
				"PutCi",
				"PutCitizenHistory	error ƒ"
			],
			[
				"newci",
				"newCitizenHistory	*models.CitizenHistory ν"
			],
			[
				"citiz",
				"newCitizenHistory	*models.CitizenHistory ν"
			],
			[
				"func",
				"func (*CitizenHistory)	func (...) {...} ʂ"
			],
			[
				"Stat",
				"StatusCode	int ν"
			],
			[
				"er",
				"Errorf	 ƒ"
			],
			[
				"I",
				"IntID	int64 ƒ"
			],
			[
				"ke",
				"NewKey	*datastore.Key ƒ"
			],
			[
				"Response",
				"ResponseWriter	interface ¡"
			],
			[
				"Fpr",
				"Fprintf	n int, err error ƒ"
			],
			[
				"Form",
				"FormValue	string ƒ"
			],
			[
				"Attr",
				"AttrOr	string ƒ"
			],
			[
				"lo",
				"Logf	 ƒ"
			],
			[
				"Chil",
				"ChildrenFiltered	*goquery.Selection ƒ"
			],
			[
				"Each",
				"EachWithBreak	*goquery.Selection ƒ"
			],
			[
				"over",
				"overviewURL	*url.URL ν"
			],
			[
				"overvi",
				"overviewAddr	string ν"
			],
			[
				"H",
				"HasPrefix	bool ƒ"
			],
			[
				"overv",
				"overviewAddr	string ν"
			],
			[
				"Err",
				"Error	 ƒ"
			],
			[
				"Fata",
				"Fatal	 ƒ"
			],
			[
				"Er",
				"Errorf	 ƒ"
			],
			[
				"norm",
				"normalize_cidr〔function〕"
			],
			[
				"_router",
				"_router_api_pool〔variable〕"
			],
			[
				"entr",
				"entries_to_remove〔variable〕"
			],
			[
				"connecti",
				"connections_to_remove〔variable〕"
			],
			[
				"port",
				"port_location〔variable〕"
			],
			[
				"ip",
				"IPAddress〔class〕"
			],
			[
				"connec",
				"connections_to_remove〔variable〕"
			],
			[
				"conne",
				"connections_to_remove〔variable〕"
			],
			[
				"get",
				"get_connection_list〔function〕"
			],
			[
				"retur",
				"returned_items〔variable〕"
			],
			[
				"retu",
				"returned_items〔variable〕"
			],
			[
				"add",
				"address_set"
			],
			[
				"address",
				"address_list〔variable〕"
			],
			[
				"Not",
				"NotImplementedError〔class〕"
			],
			[
				"desi",
				"desired_list〔variable〕"
			],
			[
				"sy",
				"synchronize"
			],
			[
				"Argu",
				"ArgumentParser〔class〕"
			],
			[
				"rou",
				"router_api_pool〔variable〕"
			],
			[
				"rout",
				"router_api"
			],
			[
				"im",
				"import	import (...) ʂ"
			],
			[
				"curr",
				"currentError"
			],
			[
				"compone",
				"component"
			],
			[
				"reacto",
				"reactorPID"
			],
			[
				"component",
				"component_available"
			],
			[
				"contr",
				"controlRodCurrent"
			],
			[
				"control",
				"controlRodTarget"
			],
			[
				"energy",
				"energyPercent"
			],
			[
				"energ",
				"energyPercent"
			],
			[
				"ener",
				"energyPercent"
			],
			[
				"react",
				"reactorPID"
			],
			[
				"reac",
				"reactorPID"
			],
			[
				"getC",
				"getControlRodPercent"
			],
			[
				"getEne",
				"getEnergyPercent"
			],
			[
				"compon",
				"component"
			],
			[
				"componen",
				"component_available"
			],
			[
				"comp",
				"component"
			],
			[
				"output",
				"output_kD"
			],
			[
				"outp",
				"output_kI"
			],
			[
				"sam",
				"sampleTime"
			],
			[
				"temperature",
				"temperaturePID"
			],
			[
				"sampleti",
				"sampleTimeSec"
			],
			[
				"spee",
				"speed_no_percent"
			],
			[
				"ClassPara",
				"ClassParamPfifo"
			],
			[
				"classParam",
				"ClassParamCommit"
			],
			[
				"ClassBlo",
				"ClassBlockType"
			],
			[
				"class",
				"ClassName"
			],
			[
				"queue",
				"queueType"
			],
			[
				"quue",
				"queueType"
			]
		]
	},
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Lua/Lua.sublime-build",
					""
				],
				[
					"Packages/Lua Dev/Lua.sublime-build",
					""
				]
			],
			[
				"Packages/Lua/Lua.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 85.0,
		"last_filter": "lint this",
		"selected_items":
		[
			[
				"lint this",
				"SublimeLinter: Lint This View"
			],
			[
				"lint mod",
				"SublimeLinter: Choose Lint Mode"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"push",
				"Git: Push"
			],
			[
				"stat",
				"Git: Status"
			],
			[
				"git diff",
				"Git: Diff"
			],
			[
				"status",
				"Git: Status"
			],
			[
				"comm",
				"Git: Quick Commit"
			],
			[
				"diff",
				"Git: Diff"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"linter",
				"SublimeLinter: Choose Lint Mode"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"legit",
				"Legit: Branches"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"git pus",
				"Git: Push"
			],
			[
				"quick co",
				"Git: Quick Commit"
			],
			[
				"git add",
				"Git: Quick Add"
			],
			[
				"quick comm",
				"Git: Quick Commit"
			],
			[
				"sublimelint mo",
				"SublimeLinter: Choose Lint Mode"
			],
			[
				"sublimelinter mode",
				"SublimeLinter: Choose Lint Mode"
			],
			[
				"lint debu",
				"SublimeLinter: Disable Debug Mode"
			],
			[
				"sublimelinter",
				"SublimeLinter: Lint This View"
			],
			[
				"git push",
				"Git: Push"
			],
			[
				"git ocmm",
				"Git: Quick Commit"
			],
			[
				"autod",
				"AutoDocstring: All"
			],
			[
				"autodo",
				"AutoDocstring: All"
			],
			[
				"conv",
				"AutoDocstring: Convert All ..."
			],
			[
				"convert all",
				"AutoDocstring: Convert All ..."
			],
			[
				"batch",
				"Set Syntax: Batch File"
			],
			[
				"wrap",
				"Word Wrap: Toggle"
			],
			[
				"commi",
				"Git: Quick Commit Current File"
			],
			[
				"commit",
				"Git: Quick Commit Current File"
			],
			[
				"lua dev",
				"Set Syntax: Lua Dev"
			],
			[
				"lua de",
				"Set Syntax: Lua Dev"
			],
			[
				"syntax lua dev",
				"Set Syntax: Lua Dev"
			],
			[
				"syntax lua",
				"Set Syntax: Lua Dev"
			],
			[
				"lua",
				"Set Syntax: Lua"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"wrap ",
				"Word Wrap: Toggle"
			],
			[
				"bash",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"gl sl",
				"Set Syntax: OpenGL SL"
			],
			[
				"set syntax sl",
				"Set Syntax: OpenGL SL"
			],
			[
				"shader",
				"Set Syntax: CG Shader"
			],
			[
				"word w",
				"Word Wrap: Toggle"
			],
			[
				"pretty",
				"HTMLPrettify"
			],
			[
				"xml",
				"Set Syntax: XML"
			],
			[
				"hex",
				"Hex Viewer: Toggle Hex View"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"mikro",
				"Set Syntax: Mikrotik Script"
			]
		],
		"width": 418.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"a",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Michael/Go/src/github.com/nightexcessive/sc-intelligence/crawl/crawl_citizen.go",
		"/C/Users/Michael/Go/src/github.com/nightexcessive/sc-intelligence/crawl/crawl_org.go",
		"/C/Users/Michael/Go/src/github.com/nightexcessive/starcitizen/citizen.go",
		"/C/Users/Michael/Go/src/github.com/nightexcessive/sc-intelligence/models/citizen.go",
		"/C/Users/Michael/Go/src/github.com/nightexcessive/sc-intelligence/app/app.yaml",
		"/C/Users/Michael/Go/src/github.com/nightexcessive/starcitizen/org_membership.go",
		"/C/Users/Michael/Go/src/github.com/nightexcessive/starcitizen/org_members.go",
		"/C/Users/Michael/Go/src/github.com/nightexcessive/sc-intelligence/crawl/task.go",
		"/C/Users/Michael/Go/src/github.com/nightexcessive/sc-intelligence/app/queue.yaml",
		"/C/Users/Michael/Go/src/github.com/nightexcessive/starcitizen/citizen_test.go",
		"/C/Users/Michael/Go/src/github.com/nightexcessive/starcitizen/org_test.go",
		"/C/Users/Michael/Go/src/github.com/nightexcessive/starcitizen/organization.go",
		"/C/Users/Michael/Go/src/github.com/nightexcessive/starcitizen/common.go",
		"/C/Users/Michael/Go/src/github.com/nightexcessive/sc-intelligence/models/citizen_history.go",
		"/C/Users/Michael/Go/src/github.com/nightexcessive/sc-intelligence/app/app.go",
		"/C/Users/Michael/Go/src/github.com/qedus/nds/put.go",
		"/C/Users/Michael/Go/src/github.com/nightexcessive/sc-intelligence/app/.gitignore",
		"/C/Users/Michael/AppData/Roaming/Sublime Text 3/Packages/User/GoSublime.sublime-settings",
		"/C/Users/Michael/AppData/Roaming/Sublime Text 3/Packages/GoSublime/gsev.py",
		"/C/Users/Michael/AppData/Roaming/Sublime Text 3/Packages/GoSublime/GoSublime.sublime-settings",
		"/C/Users/Michael/Go/src/github.com/nightexcessive/sc-intelligence/main.go",
		"/C/Users/Michael/Go/src/github.com/nightexcessive/sc-intelligence/sc-intelligence.sublime-project",
		"/H/sc-intelligence/samples/no-to-hidden.diff",
		"/C/Program Files (x86)/go_appengine/VERSION",
		"/C/Users/Michael/Go/src/github.com/nightexcessive/sc-intelligence/util/util.go",
		"/H/sun.nq",
		"/H/sc_intel_scraper/sc_intel_scraper/spiders/rsi_spider.py",
		"/C/Users/Michael/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/C/Users/Michael/Go/src/github.com/nightexcessive/star_citizen/citizen_test.go",
		"/C/Users/Michael/Go/src/github.com/nightexcessive/star_citizen/citizen.go",
		"/C/Users/Michael/Dropbox/Projects/mtu.go",
		"/C/Program Files/desmume/desmume.ini",
		"/C/Program Files/desmume/README",
		"/C/Program Files/desmume/README.WIN",
		"/C/Users/Michael/Downloads/WfcReplay.v0.7/[ADAE] POKEMON D RevE.txt",
		"/C/Users/Michael/Downloads/WfcReplay.v0.7/readme.txt",
		"/C/Users/Michael/Downloads/WfcPatcher1.6/README.md",
		"/C/Users/Michael/Downloads/cal.ics",
		"/C/Users/Michael/Downloads/NzbDrone (1).ics",
		"/C/Users/Michael/Documents/Projects/ros-address-list-sync/ros_address_list_sync/util.py",
		"/C/Users/Michael/Documents/Projects/ros-address-list-sync/ros_address_list_sync/router.py",
		"/C/Users/Michael/Documents/Projects/ros-address-list-sync/ros_address_list_sync/address_list.py",
		"/C/Users/Michael/Documents/Projects/ros-address-list-sync/ros_address_list_sync/__init__.py",
		"/C/Program Files (x86)/EVGA/PrecisionX 16/Profiles/EVGAPrecision.cfg",
		"/C/Users/Michael/Dropbox/SSH/id_gpg.pub",
		"/C/Users/Michael/Documents/ros-address-list-sync/test-gen.bat",
		"/C/Python27/Lib/site-packages/routeros_api/api_structure.py",
		"/C/Users/Michael/Documents/ros-address-list-sync/ros_address_list_sync/util.py",
		"/C/Users/Michael/Documents/ros-address-list-sync/ros_address_list_sync/address_list.py",
		"/C/Users/Michael/Documents/ros-address-list-sync/ros_address_list_sync/router.py",
		"/C/Python27/Lib/site-packages/routeros_api/query.py",
		"/C/Python27/Lib/site-packages/routeros_api/base_api.py",
		"/C/Python27/Lib/site-packages/tests/test_sentence.py",
		"/C/Python27/Lib/site-packages/routeros_api/resource.py",
		"/C/Python27/Lib/site-packages/routeros_api/api.py",
		"/C/Users/Michael/Documents/ros-address-list-sync/ros_address_list_sync/__init__.py",
		"/C/Users/Michael/Documents/ros-address-list-sync/setup.cfg",
		"/C/Python27/Lib/site-packages/routeros_api/api_communicator/base.py",
		"/C/Python27/Lib/site-packages/routeros_api/sentence.py",
		"/C/Users/Michael/Downloads/ros-api.py",
		"/C/Python27/Lib/site-packages/routeros_api/api_socket.py",
		"/C/Users/Michael/Documents/ros-address-list-sync/setup.py",
		"/C/Users/Michael/Documents/ros-address-list-sync/README.md",
		"/C/Users/Michael/Documents/ros-address-list-sync/.editorconfig",
		"/C/Users/Michael/Documents/ros-address-list-sync/main.py",
		"/C/Users/Michael/Downloads/RouterOS-api-0.14.tar/dist/RouterOS-api-0.14/RouterOS-api-0.14/setup.py",
		"/C/Users/Michael/AppData/Roaming/gnupg/gpg.conf",
		"/C/Users/Michael/AppData/Roaming/gnupg/gpg-agent.conf",
		"/C/Users/Michael/Dropbox/Home/IPv6 - ULA.txt",
		"/C/Users/Michael/AppData/Roaming/Sublime Text 3/Packages/GoSublime/CHANGELOG.md",
		"/C/Users/Michael/Downloads/gpinstall.txt",
		"/C/Users/Michael/Downloads/test.txt.sig",
		"/C/Users/Michael/Downloads/signed.asc",
		"/A/Certificates/GPG master key.asc",
		"/C/Users/Michael/Downloads/revoke.asc",
		"/A/Certificates/revoke.asc",
		"/A/Certificates/revoke.gpg",
		"/C/Users/Michael/Downloads/genkey.go",
		"/C/Users/Michael/Downloads/gp.bat",
		"/H/.gnupg/gpg.conf",
		"/C/Users/Michael/Downloads/gpgkey.asc",
		"/C/Users/Michael/Downloads/PULSAR_b9_4_WINDOWS_dc88b2c9759fff431af11db065f3ea0f.zip.torrent",
		"/C/Users/Michael/Downloads/mykey.asc",
		"/C/Users/Michael/AppData/Local/Temp/7zO82A94A40/mcmod.info",
		"/C/Users/Michael/Downloads/minecraft-mod-updates.json",
		"/C/Users/Michael/AppData/Local/Temp/7zO8296ADE0/mcmod.info",
		"/C/Users/Michael/AppData/Roaming/gnupg/New Text Document.txt",
		"/C/Users/Michael/Downloads/GPShell-1.4.4/yubikeyGPG.txt",
		"/C/Users/Michael/Downloads/GPShell-1.4.4/michael.asc",
		"/C/Users/Michael/Downloads/GPShell-1.4.4/GPShell-1.4.4/yubikeyGPG.txt",
		"/C/Users/Michael/AppData/Roaming/obs-studio/logs/2016-07-04 11-10-59.txt",
		"/C/Users/Michael/Downloads/IGG-PULSARLostColony.Beta.9.2/IGG-PULSARLostColony.Beta.9.2/README.txt",
		"/C/Users/Michael/AppData/Roaming/.technic/modpacks/ron-jon/bin/runData",
		"/C/Users/Michael/AppData/Roaming/.technic/modpacks/ron-jon/options.txt",
		"/C/Users/Michael/AppData/Roaming/.technic/modpacks/ron-jon/bin/1.7.10.json",
		"/C/Users/Michael/AppData/Roaming/obs-studio/logs/2016-06-30 03-58-30.txt",
		"/C/Users/Michael/AppData/Roaming/obs-studio/basic/profiles/Beam__NightExcessive/basic.ini",
		"/C/Users/Michael/AppData/Roaming/obs-studio/logs/2016-06-30 03-56-33.txt",
		"/C/Users/Michael/AppData/Roaming/obs-studio/logs/2016-06-30 03-48-05.txt",
		"/C/Users/Michael/AppData/Roaming/obs-studio/basic/profiles/Untitled/basic.ini",
		"/C/Users/Michael/AppData/Roaming/obs-studio/plugin_config/rtmp-services/services.json",
		"/C/Users/Michael/AppData/Roaming/obs-studio/logs/2016-06-30 03-44-28.txt",
		"/C/Users/Michael/AppData/Roaming/obs-studio/logs/2016-06-30 03-41-10.txt",
		"/C/Users/Michael/AppData/Local/VirtualStore/Program Files (x86)/Sierra/SWAT 4/Content/System/Swat4.ini",
		"/C/Users/Michael/Downloads/SWAT4v1.0FixedexeEng/SWAT4v1.0FixedexeEng/reloaded.nfo",
		"/C/Users/Michael/Downloads/SWAT4/SWAT4/SWAT4/readme.txt",
		"/C/Users/Michael/Dropbox/Public/home-qos-classes.txt",
		"/C/Users/Michael/Documents/Mount&Blade Warband/Characters/Michael.txt",
		"/C/Users/Michael/Downloads/uget-2.0.8-win32+gtk3/uget-path-x86.reg",
		"/F/gberefl.bat",
		"/F/flashprp.bat",
		"/F/biosbck.bat",
		"/F/spiinfo.bat",
		"/F/biosrefl.bat",
		"/C/Users/Michael/Documents/opencomputers/reactor-control/bin/reactor-control.lua",
		"/C/Users/Michael/Documents/opencomputers/libpid/lib/pid.lua",
		"/C/Users/Michael/Documents/opencomputers/reactor-control/pkgbuild.rb",
		"/C/Users/Michael/Documents/opencomputers/programs.cfg",
		"/C/Users/Michael/Downloads/atlauncher/Instances/MyServer/saves/New World/computer/1/DEReactorCon",
		"/C/Users/Michael/Downloads/atlauncher/Instances/MyServer/saves/New World/computer/1/utilapi",
		"/C/Users/Michael/Documents/opencomputers/libpid/lib",
		"/C/Users/Michael/Dropbox/Projects/Derpaderp/pid.lua",
		"/C/Users/Michael/Dropbox/Projects/opencomputers/.luacheckrc",
		"/C/Users/Michael/Dropbox/Projects/opencomputers/eeprom_reactor_control.lua",
		"/H/lua_bios.lua",
		"/C/Users/Michael/Dropbox/Projects/opencomputers/.sublimelinterrc",
		"/C/Users/Michael/Dropbox/Projects/opencomputers/opencomputers.sublime-project",
		"/C/Users/Michael/Downloads/atlauncher/Instances/MyServer/shaderpacks/Sildur's - Enhanced Default/shaders/gbuffers_terrain.vsh"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 92.0,
		"where_history":
		[
			"C:\\Users\\Michael\\Go\\src\\github.com\\nightexcessive\\sc-intelligence",
			"C:\\Python27\\Lib\\site-packages\\routeros_api",
			"H:\\Mekanism\\src",
			"C:\\Users\\Michael\\Downloads\\atlauncher\\Instances\\MyServer\\shaderpacks\\Sonic Ether's Unbelievable Shaders (v10.1preview1)",
			"C:\\Users\\Michael\\Downloads\\atlauncher\\Instances\\MyServer\\shaderpacks\\SEUS_v10.1_preview1\\shaders",
			"C:\\Users\\Michael\\Downloads\\atlauncher\\Instances\\MyServer\\shaderpacks\\Sildurs Vibrant Shaders v1.141 Medium\\shaders"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"citizenRecrawlDelay",
			"citizenHandle",
			"profileURL",
			"profileURLFormat",
			"memberItems",
			".each",
			"GenerateCitizenHistoryKey",
			"generateCitizenHistoryKey",
			"GenerateCitizenKey",
			"generateCitizenKey",
			"\"appengine",
			"appengine.Context",
			"\"appengine",
			"context",
			"context.Context",
			"google.golang.org/appengine",
			"\"google.golang.org/appengine",
			"appengine.Context",
			"appengine",
			"\"appengine",
			"Illuvian",
			"115918",
			"full",
			"self.connection_list",
			"self.address_list",
			"self.router_api_pool",
			"action=([^ ]+)\\s+chain=([^ ]+)",
			"\\s*\\\\\\n\\s*",
			"=\\s*\\\\\\n\\s*",
			"\\s*\\\\\\n\\s*",
			"=\\s*\\\\\\n\\s*",
			"action=([^ ]+)\\s+chain=([^ ]+)",
			"action=([\\w\\-]+)\\s+chain=(\\w+)",
			"action=(\\w+)\\s+chain=(\\w+)",
			"\\s*\\\\\\n\\s*",
			"\\\\\\n",
			"port",
			"address",
			"send_sentence",
			"~",
			"${SCRIPT_DIR}",
			"404142434445464748494a4b4c4d4e4f",
			" ",
			"getFluid",
			"heavywater",
			"pumpWaterSources",
			"pump",
			"\\\\",
			"%%FILENAME%%",
			"%%PROJECT%%",
			"%%PROJEC%%",
			"\"",
			"lastinput",
			"print(",
			"-self._kp",
			"-self.kp",
			"-self._ki",
			"inreverse",
			"kp",
			"0 -",
			"reverse",
			"setAutomatic",
			"setOutputLimits",
			"setSampleTime",
			"setDirection",
			"inReverse",
			"setdirection",
			"math.ceil",
			"round",
			"shieldPID",
			"else if",
			"component",
			"<copyright holders>",
			"<year>",
			"usr",
			"io.",
			"print",
			"component",
			"\n",
			"^(\"\\w+\")\\n",
			"^(\\w+)$",
			"^\\s*\\n",
			"^$",
			"^\\w+\\.\\w+\\n",
			"^unicode\\.\\w+\\n",
			"temp",
			"temperaturePID",
			"pid",
			"luafilesystem",
			"filesystem",
			"twilight",
			"output_kD",
			"output_kI",
			"output_kP",
			"maxOutput",
			"desiredTemp",
			"else if",
			"output_kP",
			"kD",
			"kI",
			"kP",
			"class=\"",
			"\"in\"",
			">in<",
			"in",
			"-f ",
			"$\\n\\s*beep ",
			"\\[System\\.Console\\]::Beep\\(([0-9.]+),([0-9.]+)\\)",
			"\\",
			"fogmode",
			"calculateao",
			"ao",
			"ssao",
			"fogmode",
			"colorTorchlight",
			"torch",
			"cloud",
			"torch",
			"pi",
			"PI",
			"pi",
			"PI",
			"leav",
			"leaf",
			"tree",
			"alias",
			"anti",
			"name@mail.com"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"context.Context",
			"\"google.golang.org/appengine",
			"appengine.Context",
			"\"appengine",
			"\"google.golang.org/appengine",
			"self._connection_list",
			"self._address_list",
			"chain=$2 action=$1",
			" ",
			"=",
			" ",
			"",
			"chain=$2 action=$1",
			"",
			"\\",
			"uget%20%28stable%29/2.0.8/uget-2.0.8-win32%2Bgtk3.7z",
			"urlget",
			"round",
			"elseif",
			"$1, ",
			"\"$1\"",
			"",
			"elseif",
			"kd",
			"kp",
			"-n -f ",
			" ",
			"",
			"beep -f $1 -l $2",
			"/",
			"michael@johnson.computer",
			"	",
			"}",
			"$1 {",
			" {",
			"}",
			"	",
			"}",
			"rom \\( name \"$1.$2\" ",
			"rom name=\"$1.$2\" ",
			"rom name=\"$1.iso\" ",
			"rom \\( name \"$1.n64\" ",
			"",
			"-f -L ",
			"C:\\Program Files (x86)\\RetroArch\\retroarch.exe",
			"[0-9]",
			"\\\\"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.GoSublime-main-output":
	{
		"height": 108.0
	},
	"output.exec":
	{
		"height": 108.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git-commit":
	{
		"height": 108.0
	},
	"output.git-push":
	{
		"height": 108.0
	},
	"output.hex_viewer_inspector":
	{
		"height": 108.0
	},
	"pinned_build_system": "",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 224.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
